<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Jc-t7-n2E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarsTableView" customModule="ScrollToTopExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F4Z-Sd-q7U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableviewcustomcell" rowHeight="84" id="86x-of-TWR" customClass="CarsTableViewCell" customModule="ScrollToTopExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86x-of-TWR" id="b9Q-wQ-Vrl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-7J-uNh">
                                                    <rect key="frame" x="107" y="33.5" width="276" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-0q-89g">
                                                    <rect key="frame" x="20" y="16.5" width="79" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-hK-ziz">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-Xr-CvP">
                                                            <rect key="frame" x="0.0" y="30.5" width="79" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.61960784313725492" green="0.10980392156862745" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UsG-0q-89g" firstAttribute="centerY" secondItem="b9Q-wQ-Vrl" secondAttribute="centerY" id="37t-2D-2f9"/>
                                                <constraint firstItem="LGc-7J-uNh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="UsG-0q-89g" secondAttribute="trailing" constant="8" symbolic="YES" id="4Fd-Nf-r0Y"/>
                                                <constraint firstAttribute="trailing" secondItem="LGc-7J-uNh" secondAttribute="trailing" constant="31" id="NDb-BD-GdN"/>
                                                <constraint firstItem="LGc-7J-uNh" firstAttribute="centerY" secondItem="b9Q-wQ-Vrl" secondAttribute="centerY" id="ZUy-gr-0la"/>
                                                <constraint firstItem="UsG-0q-89g" firstAttribute="leading" secondItem="b9Q-wQ-Vrl" secondAttribute="leading" constant="20" id="gtB-pB-DgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carMakeLabel" destination="9y5-hK-ziz" id="5rM-nR-5Tu"/>
                                            <outlet property="carModelLabel" destination="VFb-Xr-CvP" id="84A-Mx-GTF"/>
                                            <outlet property="carModelYearLabel" destination="LGc-7J-uNh" id="UbI-jy-PUH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4tc-SQ-FHt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9r5-VB-XdE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F4Z-Sd-q7U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GMF-ln-AzB"/>
                            <constraint firstItem="F4Z-Sd-q7U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZZ3-mH-eoU"/>
                            <constraint firstItem="F4Z-Sd-q7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iqj-Vk-z82"/>
                            <constraint firstAttribute="bottom" secondItem="F4Z-Sd-q7U" secondAttribute="bottom" id="reR-lp-Fc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="MsP-8l-dkG">
                        <barButtonItem key="rightBarButtonItem" image="collectionviewicon" id="fdF-n0-k1g">
                            <connections>
                                <segue destination="LSU-4y-1Ou" kind="show" id="zwq-SZ-nck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F4Z-Sd-q7U" id="By1-cL-0Q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.2753623188407" y="783.48214285714278"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="YEe-9H-7OZ">
            <objects>
                <viewController title="CollectionView" id="LSU-4y-1Ou" customClass="CarsCollectionView" customModule="ScrollToTopExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqc-eY-Xzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-1m-M6c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mhS-wg-Z5x">
                                    <size key="itemSize" width="414" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colviewcustomcell" id="fTI-SA-gPJ" customClass="CarsCollectionViewCell" customModule="ScrollToTopExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-Y5-h7d">
                                                    <rect key="frame" x="289.5" y="33.5" width="104.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-az-BWj">
                                                    <rect key="frame" x="20" y="16.5" width="79" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBC-9x-ypQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-PS-rkf">
                                                            <rect key="frame" x="0.0" y="30.5" width="79" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1JX-Y5-h7d" firstAttribute="centerY" secondItem="fTI-SA-gPJ" secondAttribute="centerY" id="AvY-Uj-yiW"/>
                                            <constraint firstAttribute="trailing" secondItem="1JX-Y5-h7d" secondAttribute="trailing" constant="20" id="I3S-OY-yjN"/>
                                            <constraint firstItem="dFw-az-BWj" firstAttribute="centerY" secondItem="fTI-SA-gPJ" secondAttribute="centerY" id="diB-53-xf8"/>
                                            <constraint firstItem="dFw-az-BWj" firstAttribute="leading" secondItem="fTI-SA-gPJ" secondAttribute="leading" constant="20" id="n4G-ub-5xm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="carMakeLabel" destination="yBC-9x-ypQ" id="6ey-ax-IhE"/>
                                            <outlet property="carModelLabel" destination="ej6-PS-rkf" id="Sl8-gi-75c"/>
                                            <outlet property="carModelYearLabel" destination="1JX-Y5-h7d" id="iva-RG-72K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LSU-4y-1Ou" id="Dlk-Yj-NFj"/>
                                    <outlet property="delegate" destination="LSU-4y-1Ou" id="xFM-Pd-hkw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7D5-1m-M6c" secondAttribute="bottom" id="2BI-tY-s4i"/>
                            <constraint firstItem="7D5-1m-M6c" firstAttribute="leading" secondItem="ygl-zj-gOU" secondAttribute="leading" id="S2h-Gg-6Oa"/>
                            <constraint firstItem="7D5-1m-M6c" firstAttribute="top" secondItem="ygl-zj-gOU" secondAttribute="top" id="Tz0-6R-aLv"/>
                            <constraint firstItem="7D5-1m-M6c" firstAttribute="trailing" secondItem="ygl-zj-gOU" secondAttribute="trailing" id="tRn-7y-2te"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygl-zj-gOU"/>
                    </view>
                    <connections>
                        <outlet property="colView" destination="7D5-1m-M6c" id="j3Y-cD-Sd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd1-OY-lvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EuW-rK-4kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Jc-t7-n2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zPI-Lx-GOl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wgq-2J-vBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf0-0G-Ep0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="783.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionviewicon" width="24" height="24"/>
    </resources>
</document>
